{
  "short_name": "Jopit",
  "name": "Jopit - El mundo en tus manos",
  "icons": [
    {
      "src": "jopit_icon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo/jopit_logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
